.wrapper {
    margin-top: var(--wrapper-mt);
    padding-left: 32px;
    padding-right: 32px;
    display: flex;

    .wrapper-left {
        width: 60%;
        .title {
            padding: 10px 0 16px;
            font-size: 2.8rem;
        }

        .info-gig {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            .avatar {
                width: 30px;
                height: 30px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .name {
                color: var(--text-h);
                margin: 0 8px 0 16px;
            }

            .divide {
                position: relative;
                margin-right: 8px;
                color: var(--cat-grey);
                height: 100%;
                width: 2px;

                &::before {
                    position: absolute;
                    content: "";
                    top: 50%;
                    transform: translateY(-50%);
                    height: 20px;
                    width: 2px;
                    background-color: var(--divide);
                }
            }

            .star {
                color: var(--light-yellow);
                margin: 0 1px;
            }

            .order {
                margin-left: 10px;
                color: var(--text-ft);
            }
        }

        .slide {
            margin-top: 26px;
        }

        .aboutGig {
            margin-top: 60px;

            .title {
                font-size: 2rem;
            }

            .content {
                font-size: 1.6rem;
                color: var(--dark-grey);
            }
        }

        .wrp-price {
            font-size: 1.4rem;
            width: 100%;
            margin-top: 20px;
            display: none;

            
            .price-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
                
                p {
                    margin: 0;
                }

                .price {
                    font-size: 2.6rem;
                    color: var(--text-h);
                }
            }

            .additional {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: var(--text-h);

                i {
                    margin-right: 10px;
                }
            }

            .features {
                margin-top: 10px;

                .feature {
                    color: var(--cat-grey);

                    .check-icon {
                        color: var(--light-green);
                        padding-right: 12px;
                    }
                }
            }

            .btn-continue {
                margin-top: 16px;
                width: 100%;
                cursor: pointer;
                font-size: 1.6rem;
                padding: 10px 20px;
                background-color: var(--light-green);
                color: #fff;
                border-radius: 4px;
                transition: background-color .15s;

                &:hover {
                    background: #19a463;
                }
            }
        }

        .seller {
            padding-top: 50px;
            .contact {
                display: flex;
                align-items: center;

                .avatar {
                    width: 110px;
                    height: 110px;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
    
                .info {
                    font-size: 1.6rem;
                    margin-left: 20px;

                    .contact-btn {
                        padding: 6px 16px;
                        background-color: #fff;
                        border: 1px solid var(--dark-grey);
                        color: var(--dark-grey);
                        border-radius: 4px;
                        transition: all 0.15s;
    
                        &:hover {
                            background-color: var(--dark-grey);
                            color: #fff;
                        }
                    }

                    .boxStar {
                        margin: 4px 0 10px;
                    }
                }
            }

            .details {
                margin-top: 30px;
                padding: 24px;
                border: 1px solid #dadbdd;
                border-radius: 4px;

                .menu {
                    display: flex;
                    flex-wrap: wrap;

                    .item {
                        width: 45%;
                        font-size: 1.6rem;
                        
                        .title {
                            font-size: 1.6rem;
                            color: var(--text-ft);
                            padding: 0;
                            margin: 0;
                        }
                    }
                }

                .separate {
                    margin-bottom: 14px;
                }

                .desc {
                    font-size: 1.6rem;
                    color: var(--text-ft);
                }
            }

        }

        .boxStar {
            .star {
                color: var(--light-yellow);
                margin: 0 1px;
                cursor: pointer;
            }
            .starNumber {
                margin-left: 2px;
                color: var(--light-yellow);
                font-size: 1.6rem;
            }
        }
        
        //t√°ch
        .chat-wrapper {

            .title {
                font-size: 2rem;
                margin-top: 60px;
            }
        }
    }

    .wrapper-right {
        // position: relative;
        padding-top: var(--pt-gig-nav);
        width: 30%;
        margin-left: 60px;

        .wrp{
            position: sticky;
            top: calc(var(--nav-height) + 26px);
            padding: 28px 24px;
            font-size: 1.4rem;
            border: 1px solid #dadbdd;
            border-radius: 4px;

            
            .price-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
                
                p {
                    margin: 0;
                }

                .price {
                    font-size: 2.6rem;
                    color: var(--text-h);
                }
            }

            .additional {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: var(--text-h);

                i {
                    margin-right: 10px;
                }
            }

            .features {
                margin-top: 10px;

                .feature {
                    color: var(--cat-grey);

                    .check-icon {
                        color: var(--light-green);
                        padding-right: 12px;
                    }
                }
            }

            .btn-continue {
                margin-top: 16px;
                width: 100%;
                cursor: pointer;
                font-size: 1.6rem;
                padding: 10px 20px;
                background-color: var(--light-green);
                color: #fff;
                border-radius: 4px;
                transition: background-color .15s;

                &:hover {
                    background: #19a463;
                }
            }
        }
        
    }
}

@media screen and (max-width: 1024px)  {
    .wrapper {
        .wrapper-left {
            width: 100%;
    
            .wrp-price {
                display: block;
            }
        }
    
        .wrapper-right {
            display: none;
        }
    }
}

@media screen and (max-width: 640px) {
    .wrapper {
        flex-direction: column;

        .box {
            width: 100% !important;
        }
    }
}